<!DOCTYPE html>
<html lang="en-us">

<head>

  <title>Leonardo Villa - Portfolio</title>
  <link rel="icon" href="https://icons-for-free.com/iconfiles/png/512/x-1321215629555778185.png">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="portfolio">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPMJ0ZF414"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPMJ0ZF414');
  </script>

  <style>@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";

  html,body{
    width:100%;
    height:100%;
    overflow:auto;
    font-family:inconsolata,
    monospace;
    font-size:4vmin;
    line-height:4.1vmin;
    font-weight:400
    }

    body{
      margin:0;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center
      }

    #content{
      min-width:82vmin;
      min-height:82vmin
      }

      ::-webkit-scrollbar{width:10px}
      ::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px }
      ::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px }

      @media only screen and (min-width:768px)

      {body{
        font-size:2.5vmin;
        line-height:2.6vmin}

      #content{
        min-width:60vmin
        }

        }

      body{
        background:#111111
        }

      body

      #terminal{
        color:#bbb
        }

      body

      #user{
        color:#23e298
        }

      body
      #dir{
        color:#d08010
        }

        body a{
          color:#bbb
        }

  </style>

</head>

<body>

  <div id="content">
    <span><strong><span id="user">leonardo@portfolio</span><span id="terminal">:</span><span id="dir">~/</span></strong><span id="terminal">$</span></span><span id="cd" style="--cursor-visibility:collapse;"><span id="terminal">cd mydir</span></span>

    <br>

    <span><strong><span id="user">leonardo@portfolio</span><span id="terminal">:</span><span id="dir">~/mydir</span></strong><span id="terminal">$</span></span><span id="cat" style="--cursor-visibility:collapse;"><span id="terminal">cat profile.txt</span></span>

    <br>

    <span><span id="terminal">Leonardo Villa - Game Developer<br>Nice to meet you!<br></span></span>

    <br>

    <span><strong><span id="user">leonardo@portfolio</span><span id="terminal">:</span><span id="dir">~/mydir</span></strong><span id="terminal">$</span></span><span id="tree" style="--cursor-visibility:collapse;"><span id="terminal">tree ./works/</span></span>

    <br>

    <span>
    <span id="terminal">

      <strong>
        <span id="dir">./my_activity/</span>
      </strong>
        <br>
        ├──
        <a href="works\dominus.html">2021-dominus.project</a>
        <br>
        ├──
        <a href="works\portfolio_game.html">2021-sunshifters portfolio.project</a>
        <br>
        ├──
        <a href="works\the_brutal_dude.html">2020-the brutal dude.project</a>
        <br>
        ├──
        <a href="works\one_scepter_to_save_them_all.html">2020-one scepter to save them all.project</a>
        <br>
        ├──
        <a href="works\find_the_portal.html">2020-find the portal.project</a>
        <br>
        ├──
        <a href="works\car_game.html">2019-low poly car game.project</a>
        <br>
        └──
        <a href="works\a_marvelous_escape.html">2019-a marvelous escape.project</a>

      </span>

    <br>
    <br>

    <span><strong><span id="user">leonardo@portfolio</span><span id="terminal">:</span><span id="dir">~/mydir</span></strong><span id="terminal">$</span></span><span id="tree" style="--cursor-visibility:collapse;"><span id="terminal">tree ./about/</span></span>

    <br>

    <span>
      <span id="terminal">
        <span id="terminal">
            <span id="terminal">
              <strong>
                <span id="dir">./my_info/</span>
              </strong>
                <br>
              ├──
              <a href="docs/CV_Leonardo_Villa.pdf" target="_blank">CV.pdf</a>
            </span>
                <br>
              ├──
              <a href="https://www.linkedin.com/in/leonardo-villa-7a4401220/" target="_blank">linkedin.profile</a>
            </span>
                <br>
              └──
              <a href="https://github.com/angyice" target="_blank">github.profile</a>
            </span>
          </span>

    <br>
    <br>

    <span id="terminal" style="font-size:2vmin"> © Leonardo Villa 2021</span>

  </div>

</body>
</html>
