<html lang="en-us">

<head>

  <title>Works - One Scepter To Save Them All</title>
  <link rel="icon" href="https://icons-for-free.com/iconfiles/png/512/x-1321215629555778185.png">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="portfolio">

  <style>@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";

  html,body{
    width:100%;
    height:100%;
    overflow:auto;
    font-family:inconsolata,
    monospace;
    font-size:4vmin;
    line-height:4.1vmin;
    font-weight:400
    }

    body{
      margin:0;
      display: flex;
      flex-direction:column;
      justify-content:center;
      align-items:center
      }

    #content{
      min-width:82vmin;
      min-height:82vmin
      }

      ::-webkit-scrollbar{width:10px}
      ::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px}
      ::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px}

      @media only screen and (min-width:768px)

      {body{
        font-size:2.5vmin;
        line-height:2.6vmin}

      #content{
        padding-top: 100px;
        min-width:60vmin
        }

        }

      body{
        background:#111111
        }

      body

      #terminal{
        color:#bbb
        }

      body

      #user{
        color:#23e298
        }

      body
      #dir{
        color:#d08010
        }

        body a{
          color:#bbb
        }

        img {
          max-width: 100%;
          height: auto;
        }

  </style>

</head>

<body>

  <div id="content">
    <span><strong><span id="user">leonardo@portfolio</span><span id="terminal">:</span><span id="dir">~/</span></strong><span id="terminal">$</span></span><span id="cd" style="--cursor-visibility:collapse;"><span id="terminal">cd mydir</span></span>

    <br>

    <span><strong><span id="user">leonardo@portfolio</span><span id="terminal">:</span><span id="dir">~/mydir</span></strong><span id="terminal">$</span></span><span id="cat" style="--cursor-visibility:collapse;"><span id="terminal">cd works</span></span>

    <br>

    <span><strong><span id="user">leonardo@portfolio</span><span id="terminal">:</span><span id="dir">~/mydir/works</span></strong><span id="terminal">$</span></span><span id="cat" style="--cursor-visibility:collapse;"><span id="terminal">cat one_scepter.game</span></span>

    <br>

    <span><span id="terminal">Title: One Scepter To Save Them All!<br>Type: Arcade Game (Team)<br>Production: Unity, September-January 2020/21<br>Role: Time Logic, Scoreboard & World Design<br><span id="terminal"><a href="https://github.com/AngyIce/One-Scepter-To-Save-Them-All" target="_blank">Source</a>  <a href="https://www.youtube.com/watch?v=pcEuTO-btJA&ab_channel=LeonardoVilla" target="_blank">Trailer</a></span></span></span>

    <br>
    <br>

    <img src="images\one_1.jpg" style="vertical-align:top" width="800" height="400">
    <br>
    <br>
    <img src="images\one_4.jpg" style="vertical-align:top" width="800" height="400">
    <br>
    <br>
    <img src="images\one_2.jpg" style="vertical-align:top" width="800" height="400">
    <br>
    <br>
    <img src="images\one_3.jpg" style="vertical-align:top" width="800" height="400">
    <br>
    <br>

    <span id="terminal" style="font-size:2vmin;  padding-bottom:25"> © Leonardo Villa 2022</span>

  </div>

</body>
</html>
